                                           /$$                     /$$
                                          | $$                    | $$
  /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$$
 /$$_____/ /$$__  $$| $$  | $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$      | $$  \__/| $$  | $$| $$  \ $$  | $$    | $$$$$$$$| $$  | $$
| $$      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$  | $$
|  $$$$$$$| $$      |  $$$$$$$| $$$$$$$/  |  $$$$/|  $$$$$$$|  $$$$$$$
 \_______/|__/       \____  $$| $$____/    \___/   \_______/ \_______/
                     /$$  | $$| $$                                    
                    |  $$$$$$/| $$                                    
                     \______/ |__/                                    


